name:                Hastings
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/Hastings#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author Here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib, Lobby, LobbyServer, LobbyTypes, Hastings.Utils
  build-depends:
    base >= 4.7 && < 5
  if impl(haste)
    build-depends: haste-lib >= 0.5 && < 0.6
  else
    build-depends: haste-compiler >= 0.5 && < 0.6
  --  build-depends: containers
  default-language:    Haskell2010

executable Hastings-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
   base      >= 4.8 && < 4.9,
   Hastings,
   haste-standalone
 if impl(haste)
   build-depends: haste-lib >= 0.5 && < 0.6
 else
   build-depends: haste-compiler >= 0.5 && < 0.6
  default-language:    Haskell2010

test-suite Hastings-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , Hastings
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/Hastings
